{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-QU7UC4SB;Initial Catalog=mango_coupon;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
      "Secret": "THIS IS A RANDOM SECRET KEY, I DON'T KNOW WHICH SECRET TO GIVE SO JUST GIVE A RANDOM ONE.'",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
}
